// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    .fullwidthFlex();
    flex-wrap: wrap;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 20px 5%;
      }
    }
  }

  .space-images .sky {

    @media @phone {
      display: none;
    }
  }

  .space-images .launch {

    @media @phone {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 20px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .sign-up-btn {
        .buttonDisplay (@btn-bg-color, white, 1.7rem, 29.5%);

        @media @phone {
          width: 100%;
          padding: 25px;
        }

        &:hover {
          .reverseColors();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 20px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
